# ColorOS_Notification_Sinking

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/op/notification/sinking/: HookEntry.kt
app/src/main/kotlin/com/op/notification/sinking/data/: SinkingConfig.kt  SinkingConfigProvider.kt
app/src/main/kotlin/com/op/notification/sinking/hook/: MainHook.kt
app/src/main/kotlin/com/op/notification/sinking/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
